<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/note"
        android:title="@string/notes"
        android:icon="@drawable/ic_note_menu_icon_foreground"/>
    <item
        android:id="@+id/notebooks"
        android:title="@string/Notebooks"
        android:icon="@drawable/ic_note_menu_icon_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_menu_icon_foreground"/>
</menu>